location ^~ /api/confd/ {
    proxy_pass http://127.0.0.1:9486/;

    # Mostly used for /users/import and /ha but can be useful for other
    # endpoints on slow host (e.i. /devices)
    proxy_read_timeout 180s;

    location ~ /api/confd/1.1/(moh|sounds)/(.*) {
        proxy_pass http://127.0.0.1:9486/1.1/$1/$2;
        client_max_body_size 16m;
    }

    proxy_set_header    Host                $http_host;
    proxy_set_header    X-Script-Name       /api/confd;
    proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
}
