location ^~ /api/confd/ {
    proxy_pass http://127.0.0.1:9486/;

    location ^~ /api/confd/1.1/users/import {
        proxy_pass http://127.0.0.1:9486/1.1/users/import;
        proxy_read_timeout 180s;
    }

    location ~ /api/confd/1.1/(moh|sounds)/(.*)/files {
        proxy_pass http://127.0.0.1:9486/1.1/$1/$2/files;
        client_max_body_size 16m;
    }

    proxy_set_header    Host                $http_host;
    proxy_set_header    X-Script-Name       /api/confd;
    proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
}
