# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py39, linters
skipsdist = false

[testenv]
commands =
    pytest --junitxml=unit-tests.xml --cov=wazo_confd --cov-report term --cov-report xml:coverage.xml {posargs} wazo_confd
deps =
    -rrequirements.txt
    -rtest-requirements.txt
    pytest-cov

[testenv:pycodestyle]
# E501: line too long (80 chars)
# W503: line break before binary operator
commands =
    -sh -c 'pycodestyle --ignore=E501,W503 wazo_confd > pycodestyle.txt'
deps =
    pycodestyle
allowlist_externals =
    sh

[testenv:black]
skip_install = true
deps = black
commands = black --skip-string-normalization .

[testenv:linters]
skip_install = true
basepython = python3.10
deps =
    flake8
    flake8-colors
    black
commands =
    black --skip-string-normalization --check .
    flake8

[testenv:integration]
basepython = python3.9
use_develop = true
deps = -rintegration_tests/test-requirements.txt
changedir = integration_tests
passenv =
    INTEGRATION_TEST_TIMEOUT
    WAZO_TEST_DOCKER_LOGS_DIR
    WAZO_TEST_DOCKER_LOGS_ENABLED
    WAZO_TEST_DOCKER_OVERRIDE_EXTRA
    MANAGE_DB_DIR
commands =
    make test-setup
# Explicit match to avoid to include AssetLaunchingTestCase helper methods
# This constraint must be removed when tests will be migrated to pytest
    nosetests --match '^[Tt]est' -v {posargs}
allowlist_externals =
    make

[testenv:pylint]
skip_install = true
commands =
    -sh -c 'pylint --disable=W0221 --rcfile=/usr/share/xivo-ci/pylintrc wazo_confd > pylint.txt'
deps =
    -rrequirements.txt
    -rtest-requirements.txt
    pylint

[flake8]
exclude =
    .tox
    .eggs
    alembic
show-source = true
max-line-length = 99
application-import-names = wazo_confd
# E501: line too long (80 chars)
# W503: line break before binary operator
# E203: whitespace before ':' warnings
ignore = E501, W503, E203
