# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py37, pycodestyle, pylint
skipsdist = false

[testenv]
basepython = python3.7
commands =
    nosetests --cover-package=wazo_confd --with-xunit --with-coverage --cover-xml --cover-erase wazo_confd {posargs}
deps =
    -rrequirements.txt
    -rtest-requirements.txt
    coverage

[testenv:pycodestyle]
# E501: line too long (80 chars)
# W503: line break before binary operator
commands =
    -sh -c 'pycodestyle --ignore=E501,W503 wazo_confd > pycodestyle.txt'
deps =
    pycodestyle
allowlist_externals =
    sh

[testenv:black]
skip_install = true
deps = black
commands = black --skip-string-normalization .

[testenv:linters]
skip_install = true
deps = flake8
       flake8-colors
       black
commands =
  black --skip-string-normalization --check .
  flake8

[testenv:integration]
use_develop = true
deps = -rintegration_tests/test-requirements.txt
changedir = integration_tests
passenv =
    INTEGRATION_TEST_TIMEOUT
    WAZO_TEST_DOCKER_LOGS_DIR
    WAZO_TEST_DOCKER_LOGS_ENABLED
    WAZO_TEST_DOCKER_OVERRIDE_EXTRA
    MANAGE_DB_DIR
commands =
    make test-setup
    nosetests -v {posargs}
allowlist_externals =
    make

[testenv:pylint]
skip_install = true
commands =
    -sh -c 'pylint --disable=W0221 --rcfile=/usr/share/xivo-ci/pylintrc wazo_confd > pylint.txt'
deps =
    -rrequirements.txt
    -rtest-requirements.txt
    pylint

[flake8]
# E501: line too long (80 chars)
# W503: line break before binary operator
# E203: whitespace before ':' warnings
exclude = .tox,.eggs,alembic
show-source = true
ignore = E501, W503, E203
max-line-length = 99
application-import-names = wazo_confd
