#!/bin/bash
# postinst script for wazo-confd
#
# see: dh_installdeb(1)

DAEMONNAME='wazo-confd'
LOG_FILENAME='/var/log/wazo-confd.log'

case "$1" in
    configure)
        previous_version="$2"

        # move files from xivo-confd
        rm -f /etc/nginx/locations/https-enabled/xivo-confd
        if [ -f /var/log/xivo-confd.log ] ; then
            rename 's/xivo-confd/wazo-confd/g' /var/log/xivo-confd.log*
        fi
        rm -rf /run/xivo-confd
        if [ -d /etc/xivo-confd/conf.d ] ; then
            find /etc/xivo-confd/conf.d/ -mindepth 1 -exec mv {} /etc/wazo-confd/conf.d/ \;
            rmdir --ignore-fail-on-non-empty -p /etc/xivo-confd/conf.d
        fi
        # End of move files from xivo-confd

        if [ ! -e "$LOG_FILENAME" ]; then
            touch "$LOG_FILENAME"
        fi

        chown www-data: "$LOG_FILENAME"

        if [[ -z "${previous_version}" ]]; then
            ln -sf  /etc/nginx/locations/https-available/$DAEMONNAME \
                    /etc/nginx/locations/https-enabled/$DAEMONNAME
        fi

    ;;
    abort-upgrade|abort-remove|abort-deconfigure)

    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
