#!/bin/bash
# postinst script for wazo-confd
#
# see: dh_installdeb(1)

set -e

DAEMONNAME='wazo-confd'
LOG_FILENAME='/var/log/wazo-confd.log'

case "$1" in
    configure)
        previous_version="$2"

        if [ ! -e "$LOG_FILENAME" ]; then
            touch "$LOG_FILENAME"
        fi

        chown www-data: "$LOG_FILENAME"

        if [[ -z "${previous_version}" ]]; then
            ln -sf  /etc/nginx/locations/https-available/$DAEMONNAME \
                    /etc/nginx/locations/https-enabled/$DAEMONNAME
        fi

    ;;
    abort-upgrade|abort-remove|abort-deconfigure)

    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
