#!/bin/sh
# postinst script for xivo-confd
#
# see: dh_installdeb(1)

CRON_FILE='/etc/cron.d/xivo-restapi'
LOG_FILENAME='/var/log/xivo-confd.log'

case "$1" in
    configure)
        # remove old cron file
        if [ -f $CRON_FILE ]; then
            rm $CRON_FILE
        fi

        # move old log files
        if [ -f "/var/log/xivo-restapid.log" ]; then
            rename -f 's/restapid/confd/g' /var/log/xivo-restapid.*
        fi

        if [ ! -e "$LOG_FILENAME" ]; then
            touch "$LOG_FILENAME"
        fi

        chown www-data: "$LOG_FILENAME"

        invoke-rc.d nginx reload
    ;;
    abort-upgrade|abort-remove|abort-deconfigure)

    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
